html{
  font-size: 14px;
}
body{
  margin:0;
  padding:0;
  background: #eee;
  font-family: "Consolas","微软雅黑";
  user-select: none;
  max-width:450px;
  >*{
    max-width:450px;
  }
}
.title{
  padding:1rem 5%;
  background:skyblue;
  color: #fff;
  margin:2rem;
  box-shadow: 0 0.2rem 0.3rem rgba(48,48,48,192);
  h1{
    margin:0;
    padding:0;
  }
}
.hidden{
  display: none;
}